<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".StudentLoginActivity">

    <ImageView
        android:id="@+id/imageView_StudentLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/student_logo" />

    <TextView
        android:id="@+id/textView_StudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_StudentLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_StudentLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageView_StudentLogo"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/editText_StudentID"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/textview_background"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Student ID"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView_StudentID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_StudentID"
        app:layout_constraintTop_toBottomOf="@+id/textView_StudentID"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView_StudentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView_StudentID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_StudentID"
        app:layout_constraintTop_toBottomOf="@+id/editText_StudentID"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/editText_StudentPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/textview_background"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_StudentID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_StudentID"
        app:layout_constraintTop_toBottomOf="@+id/textView_StudentPassword"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/button_StudentLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_StudentLogo"
        app:layout_constraintStart_toStartOf="@+id/imageView_StudentLogo"
        app:layout_constraintTop_toBottomOf="@+id/editText_StudentPassword"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>