<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4c4c4"
    tools:context=".TeacherLoginActivity">

    <ImageView
        android:id="@+id/imageView_TeacherLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/teacher" />

    <EditText
        android:id="@+id/editText_TeacherID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Teacher ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView_TeacherID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_TeacherID"
        app:layout_constraintTop_toBottomOf="@+id/textView_TeacherID"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_TeacherPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_TeacherID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_TeacherID"
        app:layout_constraintTop_toBottomOf="@+id/textView_TeacherPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_TeacherID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_TeacherLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_TeacherLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageView_TeacherLogo"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView_TeacherPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView_TeacherID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_TeacherID"
        app:layout_constraintTop_toBottomOf="@+id/editText_TeacherID"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/button_TeacherLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_TeacherLogo"
        app:layout_constraintStart_toStartOf="@+id/imageView_TeacherLogo"
        app:layout_constraintTop_toBottomOf="@+id/editText_TeacherPassword"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>