<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".TeacherMenuActivity">

    <TextView
        android:id="@+id/textView_TeacherMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEACHER MENU"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/imageView_StudentsIconTeacher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/people_logo" />

    <TextView
        android:id="@+id/textView_StudentsTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView_StudentsIconTeacher"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView_StudentsIconTeacher"
        app:layout_constraintTop_toBottomOf="@+id/imageView_StudentsIconTeacher" />

    <ImageView
        android:id="@+id/imageView_IqraIconTeacher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_StudentsIconTeacher"
        app:layout_constraintStart_toStartOf="@+id/imageView_StudentsIconTeacher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/iqra_logo" />

    <TextView
        android:id="@+id/textView_IqraTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqra'"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView_IqraIconTeacher"
        app:layout_constraintStart_toStartOf="@+id/imageView_IqraIconTeacher"
        app:layout_constraintTop_toBottomOf="@+id/imageView_IqraIconTeacher" />

    <ImageView
        android:id="@+id/imageView_ReportsIconTeacher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_IqraIconTeacher"
        app:layout_constraintStart_toStartOf="@+id/imageView_IqraIconTeacher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/report_logo" />

    <TextView
        android:id="@+id/textView_ReportsTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView_ReportsIconTeacher"
        app:layout_constraintStart_toStartOf="@+id/imageView_ReportsIconTeacher"
        app:layout_constraintTop_toBottomOf="@+id/imageView_ReportsIconTeacher" />

    <ImageView
        android:id="@+id/imageView_LogoutTeacher"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/logout_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>