<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/black"
    android:orientation="vertical"
    android:padding="10dp"
    android:showDividers="end">

    <TextView
        android:id="@+id/row_ReportsReportsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports ID"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_ReportsStudentsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students ID"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/row_ReportsIqraId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqra ID"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/row_ReportsIqraValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqra Value"
        android:textColor="@color/black" />


</LinearLayout>